[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/player/CameraRig.tscn" id="3_rig"]
[ext_resource type="PackedScene" path="res://scenes/ui/UI.tscn" id="4_ui"]
[ext_resource type="Script" path="res://scripts/weather/weather_visuals.gd" id="5_weather"]
[ext_resource type="Script" path="res://scripts/ui/screen_effects.gd" id="6_fx"]
[ext_resource type="Script" path="res://scripts/audio/ambience_controller.gd" id="7_amb"]
[ext_resource type="Script" path="res://scripts/core/tutorial_director.gd" id="8_tut"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_main")

[node name="WorldView" type="SubViewportContainer" parent="."]
process_mode = 1
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="WorldViewport" type="SubViewport" parent="WorldView"]
handle_input_locally = false
audio_listener_enable_3d = true
positional_shadow_atlas_size = 2048
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="WorldView/WorldViewport"]

[node name="LevelContainer" type="Node3D" parent="WorldView/WorldViewport/World"]

[node name="Player" parent="WorldView/WorldViewport/World" instance=ExtResource("2_player")]

[node name="CameraRig" parent="WorldView/WorldViewport/World" instance=ExtResource("3_rig")]

[node name="WeatherVisuals" type="Node3D" parent="WorldView/WorldViewport/World"]
script = ExtResource("5_weather")
follow_path = NodePath("../Player")

[node name="ScreenEffects" type="CanvasLayer" parent="."]
script = ExtResource("6_fx")

[node name="UI" parent="." instance=ExtResource("4_ui")]

[node name="Systems" type="Node" parent="."]
process_mode = 1

[node name="Ambience" type="Node" parent="Systems"]
process_mode = 3
script = ExtResource("7_amb")

[node name="Tutorial" type="Node" parent="Systems"]
script = ExtResource("8_tut")
